# TicketsAPI

./: .gitignore  API_EXAMPLES.md  CHEATSHEET.md  COMMIT_MESSAGE.md  COMPLETE_ALL_ENDPOINTS_RESULTS.json  CREATE_TICKET_FIX_REPORT.md  EDGE_CASES_AND_DISCREPANCIES.md  FASE4_FINAL_SUCCESS.md  FINAL_COMPREHENSIVE_TESTING_REPORT.md  FIXES_IMPLEMENTADOS.md  INTEGRATION_ENDPOINT_RESULTS.json  INTEGRATION_TEST_RESULTS.json  IntegrationTests.ps1  LICENSE  LOGIN_FIX_REPORT.md  PERMISSIONS_MATRIX.md  PHASE4_FINAL_SUMMARY.md  PHASE4_PROGRESS.md  README.md  STATUS_FINAL_VISUAL.txt  Setup-AdminUser.ps1  TEST_PLAN_BY_ROLE.md  TEST_SUMMARY_FINAL.md  TicketsAPI.sln  VALIDATION_SUGGESTIONS.md  cdk_tkt.sql  comprehensive_output.txt  db_audit_cleanup.sql  integration_complete_all_endpoints.py  integration_comprehensive.py  integration_endpoints.py  integration_tests.py  publish.ps1  quick_test_fixes.py  test_api.ps1  test_api_simple.ps1  test_fixes_quick.py  test_iteration2.txt  test_iteration_final.txt  test_login.ps1  (+4 more)
TicketsAPI/: DB_AUDIT.json  Program.cs  TicketsAPI.csproj  appsettings.Production.Example.json  appsettings.json  web.config
TicketsAPI.Tests/: TicketsAPI.Tests.csproj  UnitTest1.cs
TicketsAPI.Tests/Controllers/: AdminControllerTests.cs  AllEndpointsTests.cs  AprobacionesControllerTests.cs  AuthControllerTests.cs  ComentariosControllerTests.cs  DepartamentosControllerTests.cs  ErrorCasesTests.cs  GruposControllerTests.cs  MotivosControllerTests.cs  TicketsControllerTests.cs  TransicionesControllerTests.cs
TicketsAPI.Tests/Helpers/: ControllerTestHelper.cs
TicketsAPI.Tests/Services/: AuthServiceTests.cs  EstadoServiceTests.cs  TicketServiceTests.cs
TicketsAPI/Config/: BusinessConstants.cs  ConfigurationClasses.cs  SwaggerTagDescriptionsDocumentFilter.cs  TicketHub.cs
TicketsAPI/Controllers/: AdminController.cs  AlertasController.cs  AprobacionesController.cs  AuditLogsController.cs  AuthController.cs  BaseApiController.cs  ComentariosController.cs  DepartamentosController.cs  EstadosController.cs  GruposController.cs  MotivosController.cs  NotificacionesController.cs  PermisosController.cs  PrioridadesController.cs  ReferencesController.cs  ReportesController.cs  RolesController.cs  SearchController.cs  StoredProceduresController.cs  TicketsController.cs  TransicionesController.cs  UsuariosController.cs
TicketsAPI/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
TicketsAPI/Middleware/: ExceptionHandlingMiddleware.cs  RequestCorrelationMiddleware.cs  UserActiveValidationMiddleware.cs  ValidationExceptionMiddleware.cs
TicketsAPI/Models/: DTOs.cs  Entities.cs
TicketsAPI/Repositories/Implementations/: AprobacionRepository.cs  BaseRepository.cs  ComentarioRepository.cs  DepartamentoRepository.cs  EstadoRepository.cs  GrupoRepository.cs  MotivoRepository.cs  NotificacionLecturaRepository.cs  (+8 more)
TicketsAPI/Validators/: DtoValidators.cs
(+302 files in other folders)
