Traceback (most recent call last):
  File "C:\Users\Admin\Documents\GitHub\TicketsAPI\integration_comprehensive.py", line 519, in <module>
    ok = suite.run()
  File "C:\Users\Admin\Documents\GitHub\TicketsAPI\integration_comprehensive.py", line 451, in run
    print(f"\U0001f680 SUITE EXHAUSTIVA DE PRUEBAS - TicketsAPI\n")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f680' in position 0: character maps to <undefined>
